// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /* FullAdder is two half-adders with one extra gate */
    HalfAdder(a=b, b=c, carry=carbc, sum=sumbc);
    HalfAdder(a=a, b=sumbc, sum=sum, carry=w2);
    Or(a=w2, b=carbc, out=carry);
}
